<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Matchs MÉTÉORES</title>
  </head>
  <body>
    <main>
        <div class="container">
            <h1>Horaire des matchs (ARS Outaouais)</h1>

            <p>Mise-à-jour: <span class="border border-dark rounded bg-info px-2 py-2"><span id="date"></span></span></p>
            <div class="table-responsive">
                <table id="matches" class="table table-striped table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Receveur</th>
                        <th scope="col">Score</th>
                        <th scope="col">Visiteur</th>
                        <th scope="col">Info</th>
                    </tr>
                    </thead>
                    <tbody>
                        <!-- YEET -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>